<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="CPS_userControls_Footer" %>
<div class="footer">
	<div class="foot">
		<div class="copy">
			<p>版权所有：<%=this.CopyRight %>&nbsp;&nbsp;ICP备案：<%=this.ICP %></p>
			<p>公司地址：<%=this.Address %> &nbsp;&nbsp;客服热线：<%=this.ServiceTelephone %> &nbsp;&nbsp; 客服邮箱：<%=this.Email %></p>
		</div>
	</div>
</div>
<script type="text/javascript" src="/cps/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/JScript/sandPage.js"></script>
<script type="text/javascript" src="/Components/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/CPS/js/common.js"></script>
<script type="text/javascript" src="/CPS/js/FlyFish.js"></script>
<script src="/JScript/Public.js"></script>
<link href="/JScript/artDialog/css/ui-dialog.css" rel="stylesheet" />
<script src="/JScript/artDialog/dialog-min.js" type="text/jscript"></script>
<script src="/JScript/artDialog/dialog-plus-min.js" type="text/javascript"></script>